# cv

./: README  pom.xml
src/main/docbkx/: johnlreyes.dbk
src/main/docbkx/included/: 0.professional_overview.dbk  1.personal_information.dbk  2.technical_skills.dbk  3.professional_history.dbk  4.education.dbk  5.achievements.dbk
src/main/docbkx/included/professional_history/: 0.personal.dbk  1.freelance.dbk  2.microserv.dbk  3.nec.dbk  4.geeks.dbk  5.quantsys.dbk  6.rcg.dbk  7.csam.dbk  8.ibm.dbk
src/main/resources/stylesheets/fo/: docbook.xsl
