<?xml version="1.0" encoding="UTF-8"?>
<section version="5.0" xmlns="http://docbook.org/ns/docbook">
	
	<para/>
	<title>Microserv Computer Center <date>06/97</date> to <date>03/00</date></title>
	<para/>
	
	<section>
		<title>Software and Hardware Services Provider</title>
		<jobtitle><emphasis>OJT</emphasis></jobtitle>	
		<itemizedlist mark='bullet'>
			<listitem>Hardware/Software Assessment to clients in Aklan, Iloilo, Zamboanga</listitem>
			<listitem>Multiple Client - Local Area Configuration/Management</listitem>
			<listitem>Computer Cafe Management System (Software-Based)</listitem>
			<listitem>Computer Cafe Management System (Hardware-Based)</listitem>
			<listitem>Cebu Heart Care Billing System</listitem>
			<listitem>Ubay(Bohol) Beverage Distribution Inventory</listitem>
		</itemizedlist>		
	</section>
	
	<para/>
	<para/>
	<para/>
	<para/>
	<para/>
	
</section>