<?xml version="1.0" encoding="UTF-8"?>
<section version="5.0" xmlns="http://docbook.org/ns/docbook">
	
	<para/>
	<title>IBM GDC Cebu <date>05/11</date> to <date>PRESENT</date></title>
	<para/>
	
	<section>
		<title>IBM ECM <date>05/11</date> to <date>PRESENT</date></title>
		<jobtitle><emphasis>Developer/Lead: Java</emphasis></jobtitle>		
		<itemizedlist mark='bullet'>
			<listitem>IBM's Enterprise Content Management System</listitem>	
			<listitem>RAD, WebSphere, DB2, CVS, AIX</listitem>
			<listitem>Servlet, JSP, JDBC, XML, XSLT, JS, CSS, HTML</listitem>
			<listitem>sample client: http://www.ibm.com</listitem>
		</itemizedlist>		
	</section>
	<section>
		<title>IBM GDC <date>05/11</date> to <date>PRESENT</date></title>
		<jobtitle><emphasis>Pooled: PM COE</emphasis></jobtitle>		
		<itemizedlist mark='bullet'>
			<listitem>IBM's GDC Project Manager Center of Excellence</listitem>				
		</itemizedlist>		
	</section>
	<section>
		<title>IBM GDC <date>11/11</date> to <date>PRESENT</date></title>
		<jobtitle><emphasis>Skills Assessor</emphasis></jobtitle>		
		<itemizedlist mark='bullet'>
			<listitem>assess IBM GDC resources skill sets</listitem>				
		</itemizedlist>		
	</section>
	<section>
		<title>IBM GDC <date>01/12</date> to <date>PRESENT</date></title>
		<jobtitle><emphasis>Sector Team Lead</emphasis></jobtitle>		
		<itemizedlist mark='bullet'>
			<listitem>guide and govern sector team</listitem>				
		</itemizedlist>		
	</section>
	<section>
		<title>IBM ECM <date>02/12</date> to <date>PRESENT</date></title>
		<jobtitle><emphasis>GDC Team Lead</emphasis></jobtitle>		
		<itemizedlist mark='bullet'>
			<listitem>IBM's Enterprise Content Management System</listitem>	
			<listitem>Lead PH GDC team</listitem>
		</itemizedlist>		
	</section>
	<section>
		<title>IBM ECM <date>12/12</date> to <date>01/13</date></title>
		<jobtitle><emphasis>IRAM Technical Consultant</emphasis></jobtitle>		
		<itemizedlist mark='bullet'>
			<listitem>IBM's Reusable Asset Management Repository</listitem>	
			<listitem>Provide skeleton for configuration and implementation overhaul, making the application flexible and extensible</listitem>
			<listitem>Mentor developer which will continue the bulk of the development</listitem>
		</itemizedlist>		
	</section>	
	<para/>
	<para/>
	<para/>
	<para/>
	<para/>
	
</section>