<?xml version="1.0" encoding="UTF-8"?>
<section version="5.0" xmlns="http://docbook.org/ns/docbook">
	
	<para/>
	<title>IBM GDC Cebu <date>05/11</date> to <date>PRESENT</date></title>
	<para/>
	
	<section>
		<title>IBM ECM <date>05/11</date> to <date>PRESENT</date></title>
		<jobtitle><emphasis>Developer/Lead: Java</emphasis></jobtitle>		
		<itemizedlist mark='bullet'>
			<listitem>IBM's Enterprise Content Management System</listitem>	
			<listitem>RAD, WebSphere, DB2, CVS, AIX</listitem>
			<listitem>Servlet, JSP, JDBC, XML, XSLT, JS, CSS, HTML</listitem>
			<listitem>sample client: http://www.ibm.com</listitem>
		</itemizedlist>		
	</section>
	<section>
		<title>IBM GDC <date>05/11</date> to <date>PRESENT</date></title>
		<jobtitle><emphasis>Pooled: PM COE</emphasis></jobtitle>		
		<itemizedlist mark='bullet'>
			<listitem>IBM's GDC Project Manager Center of Excellence</listitem>				
		</itemizedlist>		
	</section>
	<section>
		<title>IBM GDC <date>11/11</date> to <date>PRESENT</date></title>
		<jobtitle><emphasis>Skills Assessor</emphasis></jobtitle>		
		<itemizedlist mark='bullet'>
			<listitem>assess IBM GDC resources skill sets</listitem>				
		</itemizedlist>		
	</section>
	<section>
		<title>IBM GDC <date>01/12</date> to <date>PRESENT</date></title>
		<jobtitle><emphasis>Sector Team Lead</emphasis></jobtitle>		
		<itemizedlist mark='bullet'>
			<listitem>guide and govern sector team</listitem>				
		</itemizedlist>		
	</section>
	<section>
		<title>IBM ECM <date>02/12</date> to <date>PRESENT</date></title>
		<jobtitle><emphasis>GDC Team Lead</emphasis></jobtitle>		
		<itemizedlist mark='bullet'>
			<listitem>IBM's Enterprise Content Management System</listitem>	
			<listitem>Lead PH GDC team</listitem>
		</itemizedlist>		
	</section>
	<section>
		<title>IBM ECM <date>12/12</date> to <date>01/13</date></title>
		<jobtitle><emphasis>IRAM Technical Java Consultant</emphasis></jobtitle>		
		<itemizedlist mark='bullet'>
			<listitem>IBM's Reusable Asset Management Repository</listitem>	
			<listitem>Provide skeleton for configuration and implementation overhaul, making the application flexible and extensible</listitem>
			<listitem>Mentor developer which will continue the bulk of the development</listitem>
		</itemizedlist>		
	</section>
	<section>
		<title>IBM ECM PTS <date>01/13</date> to <date>PRESENT</date></title>
		<jobtitle><emphasis>Lead Developer/Application architect</emphasis></jobtitle>		
		<itemizedlist mark='bullet'>
			<listitem>Web application/service and Standalone application to handle document indexing</listitem>
			<listitem>Servlet, JSP, JDBC, XML, XSLT, JS, CSS, HTML, SOAP</listitem>
			<listitem>RAD, WAS, DB2, AIX, SOAP</listitem>
		</itemizedlist>		
	</section>
	<section>
		<title>IBM WCM <date>01/14</date> to <date>PRESENT</date></title>
		<jobtitle><emphasis>Developer</emphasis></jobtitle>		
		<itemizedlist mark='bullet'>
			<listitem>ECM ICons migration using WCM</listitem>
		</itemizedlist>		
	</section>
	<section>
		<title>IBM WCM IA ACL <date>01/14</date> to <date>PRESENT</date></title>
		<jobtitle><emphasis>Lead Developer/Application architect</emphasis></jobtitle>		
		<itemizedlist mark='bullet'>
			<listitem>Batch/Cron standalone application for ACL configuration</listitem>
			<listitem>Java, JDBC, REST</listitem>
			<listitem>RAD, WAS, DB2, AIX, WebIdentity(Ldap)</listitem>
		</itemizedlist>		
	</section>
	<section>
		<title>IBM WCM Cloudant POC <date>03/14</date> to <date>PRESENT</date></title>
		<jobtitle><emphasis>Developer</emphasis></jobtitle>		
		<itemizedlist mark='bullet'>
			<listitem>Proof of Concept for using Cloudant</listitem>
			<listitem>REST, JSP/Servlet, Jquery, Dojo, Xpath</listitem>
		</itemizedlist>		
	</section>
	<section>
		<title>GDC ILC Reminder Utilities <date>03/14</date> to <date>PRESENT</date></title>
		<jobtitle><emphasis>Lead Developer/Architect</emphasis></jobtitle>		
		<itemizedlist mark='bullet'>
			<listitem>Firefox addons (xul, javascript, xpath, css, maven, netbeans)</listitem>
			<listitem>Chrome extension (chrome api, javascript, xpath, css, maven, netbeans)</listitem>
			<listitem>Java SystemTray Application (httpclient, xpath, maven, netbeans)</listitem>
		</itemizedlist>		
	</section>
	<para/>
	<para/>
	<para/>
	<para/>
	<para/>
	
</section>
