<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook">
	<title>Personal Information</title>
	<para/>
	<para>Name: <emphasis>John L. Reyes</emphasis></para>
	<para>Phone: <phone>639157129948</phone></para>
	<para>Address: <emphasis>Cebu City, Philippines</emphasis></para>
	<para/> 
	<para>Email Address: <email>JohnLReyes@yahoo.com</email></para>	
	<para>Yahoo Messenger: <emphasis>JohnLReyes</emphasis></para>
	<para>Skype: <emphasis>JohnLReyes</emphasis></para>
	<para/>
	<para>LinkedIn: <uri>http://ph.linkedin.com/in/johnlreyes</uri></para>
	<para>GitHub: <uri>https://github.com/johnlreyes</uri></para>
	<para>CodeEval: <uri>https://www.codeeval.com/profile/JohnLReyes/</uri></para>
</chapter>
