<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook">

	<title>Education</title>
	
	<para>
	Bachelor of Science in Computer Engineering, 1995-2000 (University of Cebu)
	</para>
	
	<para>
	Association of Japanese Overseas Training Service, 09/2002-12/2002 (Japan)
	</para>
	<para>
	https://dl.dropboxusercontent.com/u/46247363/credentials/Japan%20001.jpg
	</para>
	
	<para>
	Java One Conference, 2002 (Japan)
	</para>
	
	<para>
	SCJP 6, 2009 (Cebu)
	</para>
	<para>
	https://dl.dropboxusercontent.com/u/46247363/credentials/Sun%20Certified%20001.jpg
	</para>
	
</chapter>
