<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook">

	<title>Education</title>
	
	<para>
	Bachelor of Science in Computer Engineering, 1995-2000 (University of Cebu)
	</para>
	
	<para>
	<uri>https://dl.dropboxusercontent.com/u/46247363/credentials/wes.jpg</uri>
	</para>
	
	<para>
	Association of Japanese Overseas Training Service, 09/2002-12/2002 (Japan)
	</para>
	
	<para>
	<uri>https://dl.dropboxusercontent.com/u/46247363/credentials/aots.jpg</uri>
	</para>
	
	<para>
	Java One Conference, 2002 (Japan)
	</para>
	
	<para>
	SCJP 6, 2009 (Cebu)
	</para>
	
	<para>
	<uri>https://dl.dropboxusercontent.com/u/46247363/credentials/SunCertification.jpg</uri>
	</para>
	
	<para>
	IBM IT Specialist Certified, 2014 (Cebu)
	</para>
	
	<para>
	<uri>https://dl.dropboxusercontent.com/u/46247363/credentials/it_specialist.png</uri>
	</para>
	
</chapter>
